html, body{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

html *{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.button-container{
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(5, 60px);
    gap: 4px;
}

h1{
    margin: 0;
}

.enter{
    grid-area: 4/4/6/4;
}

.plus{
    grid-area: 3/4;
}

.minus{
    grid-area: 2/4;
}

.multiply{
    grid-area: 1/4;
}

.divide{
    grid-area: 1/3;
}

.delete{
    grid-area: 1/2;
}

.delete-all{
    grid-area: 1/1;
}

.comma{
    grid-area: 5/3;
}

.remainder{
    grid-area: 5/1;
}

/*-------------*/

.screen-container{
    height: 60px;
    margin-bottom: 4px;
    border: 4px solid;
    text-align: right;
    align-content: end;
}

.last-input-text{
    padding: 8px;
    margin: 0;
}

.result-text{
    margin: 0;
    padding-right: 8px;
    padding-left: 8px;
}

.calc-container {
    display: inline-flex;
    flex-direction: column;
    padding: 12px;
    border: 4px solid;
    border-radius: 8px;
    align-self: center;
    margin: auto
}

header{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 6vh;
    padding: 4px;
}

footer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 6vh;
    padding: 4px;
    border: 4px solid;
}


